<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 1;
            padding: 2;
            background-color: rgb(253, 253, 253);
        }
        header, footer {
            background-color: #339aee1c;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            align-items: center; /* Alinha verticalmente */
        }
        .flex-container img {
            margin-right: 50px; /* Adiciona algum espaço entre a imagem e o texto */
        }
        .dialog-box {
            border: 10x solid #000;
            padding:5px;
            border-radius: 35px;
            box-shadow:35px 5px 35px rgba(0, 0, 0, 0.1);
        }
        .dialog-box-small {
            border: 10x solid #000;
            padding: 0,1px;
            border-radius: 35px;
            box-shadow:15px 1px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Douglas Wesley Alves de Oliveira</h1>
        <h2>Cientista de Dados</h2>
        <nav>
            <a href="biografia.html"><button>Biografia</button></a>
            <a href="formação.html"><button>Formação</button></a>
            <a href="portifolio.html"><button>Portifólio</button></a>
            <a href="contato.html"><button>Contato</button></a>
        </nav>
    </header>
    <div class="flex-container">
        <img src="fotoperfil2.jpg" alt="FotoPerfil" title="FotoPerfil" width="15%" height="20%">
        <main class="dialog-box">
            <p>Bem-vindo à minha página! Como Cientista de Dados, estou sempre buscando novas maneiras de analisar e interpretar dados complexos. Fique à vontade para explorar e aprender mais sobre o meu trabalho.</p>
        </main>
    </div>
    <section>
        <h2>
        <div class="dialog-box-small">
            <p>Profissão: Ciêntista de Dados</p>
            <p>Data de Nascimento: 09/09/1990</p>
        </div>
    </section>
    <footer>
        © 2023 Todos os direitos reservados.
    </footer>
</body>
</html>
